<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.windmill</groupId>
        <artifactId>windmill-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>windmill-examples</artifactId>

    <packaging>pom</packaging>

    <name>Windmill Examples</name>
    <url>http://github.com/xedin/windmill</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
      <module>kvs</module>
    </modules>
</project>
